PORT=3000
SECRET_KEY="senha"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="seu_nome"
DB_PASSWORD="123456"
DB_NAME="TodoList"
DB_TYPE="mysql"
DB_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"